# upc

./: Procfile  pom.xml
upc-app/: pom.xml
upc-app/src/main/java/com/isco/upc/app/: UPCApplication.java
upc-app/src/main/java/com/isco/upc/app/config/: AOPConfig.java  JerseyConfig.java  MailConfiguration.java  MongoConfig.java
upc-app/src/main/java/com/isco/upc/app/domain/: Company.java  Contact.java  Email.java  History.java  Person.java  PersonDocument.java  Project.java  Skill.java  User.java
upc-app/src/main/java/com/isco/upc/app/domain/shared/: Address.java
upc-app/src/main/java/com/isco/upc/app/email/beans/: EmailBean.java  EmailStatus.java  PersonFunction.java
upc-app/src/main/java/com/isco/upc/app/email/service/: ConsultantCompanyEmailService.java  EmailSenderService.java
upc-app/src/main/java/com/isco/upc/app/email/template/: EmailTemplate.java
upc-app/src/main/java/com/isco/upc/app/exceptionmapper/: UPCExceptionMapper.java
upc-app/src/main/java/com/isco/upc/app/filter/: CROSFilter.java  JWTRequestFilter.java
upc-app/src/main/java/com/isco/upc/app/repository/: CompanyRepository.java  EmailRepository.java  FileStorageRepository.java  PersonRepository.java  PersonRepositoryCustom.java  ProjectRepository.java  UserRepository.java
upc-app/src/main/java/com/isco/upc/app/repository/impl/: FileStorageRepositoryImpl.java  PersonRepositoryImpl.java
upc-app/src/main/java/com/isco/upc/app/resource/: AuthenticationResource.java  CompanyResource.java  EmailResource.java  FileResource.java  PersonResource.java  UserResource.java
upc-app/src/main/java/com/isco/upc/app/resource/beans/: AuthenticationRequest.java  ContactCompanyBean.java
upc-app/src/main/java/com/isco/upc/app/schedulers/: EmailsScheduler.java
upc-app/src/main/java/com/isco/upc/app/service/: CompanyService.java  EmailService.java  FileService.java  PersonService.java  UserService.java
upc-app/src/main/java/com/isco/upc/app/utils/: ErrorLoader.java  UPCError.java
upc-app/src/main/resources/: application.properties  errors.properties  keystore.jks  logback.xml  mongo-config.xml
upc-common/: pom.xml
upc-common/src/main/java/com/isco/upc/common/enums/: ErrorCode.java  UserPermission.java  UserRole.java
upc-common/src/main/java/com/isco/upc/common/exceptions/: UPCException.java
upc-common/src/main/java/com/isco/upc/common/utils/: ErrorUtil.java
upc-security/: pom.xml
upc-security/src/main/java/com/isco/upc/security/annotations/: Secured.java
upc-security/src/main/java/com/isco/upc/security/beans/: JWTPrincipal.java  JWTSecurityContext.java
upc-security/src/main/java/com/isco/upc/security/utils/: AuthorizationCheck.java  TokenUtils.java
