<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isco.upc</groupId>
  <artifactId>upc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>upc</name>
  <description>upc</description>
  <modules>
  	<module>upc-security</module>
  	<module>upc-app</module>
  	<module>upc-common</module>
  </modules>
</project>