
# App configuration
javatab.token.header=X-Auth-Token
javatab.token.secret=sssshhhh!
javatab.token.expiration=604800


api.security.keystore.file= keystore.jks
api.security.keystore.password= password
api.security.key.alias= jwt

server.port= 8080

#spring.data.mongodb.uri=mongodb://samyas:TouTou1234$@ds261969.mlab.com:61969/upc1?retryWrites=false
#spring.data.mongodb.uri=mongodb://advanced:vZzZsdpIELw4B8TJ@cluster0-shard-00-00-gcch5.mongodb.net:27017,cluster0-shard-00-01-gcch5.mongodb.net:27017,cluster0-shard-00-02-gcch5.mongodb.net:27017/upc?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://advanced:vZzZsdpIELw4B8TJ@cluster0-gcch5.mongodb.net/upc?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/upc